# Dapper.Conventions

./: Dapper.Conventions.all.sln  Dapper.Conventions.sln  README.md  create table and insert content.sql
src/Dapper.Conventions/: CommandExecutor.cs  ConventionsCachedLookup.cs  QueryExecutor.cs
src/Dapper.Conventions.Samples/: Application.cs  AutofacModule.cs  Dapper.Conventions.Samples.csproj  Program.cs
src/Dapper.Conventions.Samples/DTO/: OrderDetails.cs
src/Dapper.Conventions.Samples/Interfaces/: IOrderQueries.cs
src/Dapper.Conventions.Samples/SQLScripts/Query/Orders/: GetHigherThan200.sql  GetSingle.sql
src/Dapper.Conventions.Samples/Services/Queries/: OrderQueries.cs  OrderQueriesWithConventions.cs  OrderQueriesWithConventionsAnother.cs
src/Dapper.Conventions/Attributes/: OverrideConventionsAttribute.cs  UseConventionsAttribute.cs
src/Dapper.Conventions/Domain/: SqlFileExtension.cs
src/Dapper.Conventions/Interfaces/: ICommandExecutor.cs  IConventionsLookup.cs  IDbFileExtension.cs  IQueryExecutor.cs
test/Dapper.Conventions.Tests/: ConventionsCachedLookupTests.cs  Dapper.Conventions.Tests.csproj  QueryExecutorTests.cs  UnitTest1.cs
test/Dapper.Conventions.Tests/Scripts/OrderQuerieUnsucessfullyWithSameMethodNames/: GetBy.sql
test/Dapper.Conventions.Tests/Scripts/OrderQueriesSuccessButWithoutNaming/: AnotherName2.sql  GetJustOne.sql  Temp.sql
test/Dapper.Conventions.Tests/Scripts/SuccessFolder/Orders/: AnotherName.sql  GetAll.sql  GetPaginated.sql
